# SSM

./: pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/com/xu/mybatis/: t01JdbcTest.java  t02MybatisTest.java  t03DaoTest.java  t04Day02Test.java
Mybatis/src/main/java/com/xu/mybatis/dao/: OrderDao.java  UserDao.java
Mybatis/src/main/java/com/xu/mybatis/pojo/: Order.java  QueryVo.java  User.java
Mybatis/src/main/java/com/xu/mybatis/util/: SqlSessionFactoryUtil.java
Mybatis/src/main/resources/: SqlMapperConfig.xml
Mybatis/src/main/resources/mybatis/: OrderMapperDay02.xml  User.xml  UserMapper.xml  UserMapperDay02.xml
SSMShiro/: pom.xml
SSMShiro/src/main/java/com/xu/controller/: LoginController.java  UserController.java
SSMShiro/src/main/java/com/xu/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
SSMShiro/src/main/java/com/xu/domain/: Permission.java  Role.java  User.java
SSMShiro/src/main/java/com/xu/realm/: UserRealm.java
SSMShiro/src/main/java/com/xu/service/: PermissionService.java  RoleService.java  UserService.java
SSMShiro/src/main/java/com/xu/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SSMShiro/src/main/java/com/xu/util/: ActiveUser.java  DataGridView.java  MD5.java
SSMShiro/src/main/java/com/xu/vo/: UserVo.java
SSMShiro/src/main/resources/: SqlMapperConfig.xml  application01-shiro.xml  application01.xml  generatorConfig.xml  jdbc.properties
SSMShiro/src/main/resources/com/xu/dao/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
SSMShiro/src/main/webapp/: index.jsp
SSMShiro/src/main/webapp/WEB-INF/: web.xml
SSMShiro/src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp
Spring/: pom.xml
Spring/src/main/java/com/xu/spring/day01/: SpringDemo1.java  SpringDemo2.java
Spring/src/main/java/com/xu/spring/day01/domain/: Collection.java  User.java
Spring/src/main/java/com/xu/spring/day01/service/: UserService.java
Spring/src/main/java/com/xu/spring/day01/service/impl/: UserServiceImpl.java
Spring/src/main/java/com/xu/spring/day02/: SpringDemo1.java
Spring/src/main/java/com/xu/spring/day02/dao/: UserDao.java
Spring/src/main/java/com/xu/spring/day02/dao/impl/: UserDaoImpl.java
Spring/src/main/java/com/xu/spring/day02/service/: CustomerService.java  UserService.java
Spring/src/main/resources/day01/: applicationDemo1.xml  applicationDemo2.xml
Spring/src/main/resources/day02/: applicationDemo1.xml
Spring/src/main/webapp/WEB-INF/: web.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/xu/aop/: SpringAOPTest.java
SpringAOP/src/main/java/com/xu/aop/aop/: MyAspectXML.java  UserDao.java  UserDaoImpl.java
SpringAOP/src/main/java/com/xu/aop/cglib/: CglibProxy.java  TestCglibProxy.java  UserDao.java
SpringAOP/src/main/java/com/xu/aop/jdk/: JdkProxy.java  TestJdkDynamicProxy.java  UserDao.java  UserDaoImpl.java
SpringAOP/src/main/java/com/xu/aop2annotation/: SpringAOPannotationTest.java
SpringAOP/src/main/java/com/xu/aop2annotation/aop/: MyAspectAnno.java  OrderDao.java
SpringAOP/src/main/resources/: aop.txt  application.xml  application2.xml
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/xu/jdbc/: SpringJDBCDemo1.java
SpringJDBC/src/main/java/com/xu/jdbc/domain/: Account.java
SpringJDBC/src/main/resources/: application01Jdbc.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/xu/mvc/: MVCResolver.java
SpringMVC/src/main/java/com/xu/mvc/controller/: HelloController.java  HelloDay02.java  LoginController.java  XuDubboController.java
SpringMVC/src/main/java/com/xu/mvc/dao/: UserDao.java
SpringMVC/src/main/java/com/xu/mvc/interceptor/: LoginInterceptor.java  MyInterceptor01.java  MyInterceptor02.java
SpringMVC/src/main/java/com/xu/mvc/pojo/: Item.java  QueryItems.java  User.java
SpringMVC/src/main/java/com/xu/mvc/service/: UserService.java
SpringMVC/src/main/resources/: application.xml  application_mybatis.xml
SpringMVC/src/main/resources/mapper/: UserMapper.xml
SpringMVC/src/main/webapp/: login.jsp  upload.jsp  x.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringMybatis/: pom.xml
SpringMybatis/src/main/java/com/xu/mybatis/: SpringMybatisTest.java
SpringMybatis/src/main/java/com/xu/mybatis/dao/: UserDao.java
SpringMybatis/src/main/resources/: SqlMapperConfig.xml  application01.xml  jdbc.properties
SpringMybatis/src/main/resources/mapper/: User.xml
SpringTX/: pom.xml
SpringTX/src/main/java/com/xu/tx/: SpringDemo1.java  SpringDemo2AnnoTX.java
SpringTX/src/main/java/com/xu/tx/dao/: AccountDao.java  AccountDaoImpl.java
SpringTX/src/main/java/com/xu/tx/service/: AccountService.java  AccountServiceImpl.java
SpringTX/src/main/resources/: jdbc.properties  tx.xml  tx_anno.xml
